IMAGE_NAME=<IMAGE_NAME>
MONGO_USER=<MONGO_USER>
MONGO_PASSWORD=<MONGO_PASSWORD>
MONGO_HOST=<MONGO_HOST>
MONGO_PORT=<MONGO_PORT>
MONGO_DB=<MONGO_DB>
OPENAI_API_KEY=<OPENAI_API_KEY>

S3_DOMAIN=<S3_DOMAIN>
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>
